<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
      <style>
            body {
                display : flex;
                height : 600px;
                align-items : center;
            }
           .buttons{
               /* border : 1px solid red; */
               padding-left : 60px;
               padding-right : 60px;
               text-align : center;
           }
            .buttons > button{
                border : none;
                border-radius : 10px;
                padding : 20px  30px;
                font-size : 20px;
                 font-family : sans-serif;
                 margin-left: 3px;
                

            }

            .buttons > button:first-child:hover{
                background: rgb(0, 191, 255);
                font-size : 24px
            }
            .buttons > button:nth-child(2):hover{
                background  :  rgb(105, 105, 105);
                font-size : 24px
            }
            .buttons > button:nth-child(3):hover{
                background  :  green;
                font-size : 24px

            }

            .buttons > button:nth-child(4):hover{
                background  :  red;
                font-size : 24px

            }

            .buttons > button:nth-child(5):hover{
                background  : yellow;
                font-size : 24px

            }

            .buttons > button:nth-child(6):hover{
                background  : teal;
                font-size : 24px

            }
            .buttons > button:nth-child(7):hover{
                background  : rgb(211, 211, 211);
                font-size : 24px

            }

            
            .buttons > button:nth-child(8):hover{
                background  : rgb(47, 79, 79) ;
                font-size : 24px

            }
            .buttons > button:nth-child(9):hover{
                background  : white;
                color :rgb(0, 191, 255);
                font-size : 24px

            }


        
      </style>
</head>
<body>
   <div class="buttons">
         <button>Primary</button>
         <button>Secondary</button>
         <button>Success</button>
         <button>Danger</button>
         <button>Warning</button>
         <button>Info</button>
         <button>Light</button>
         <button>Dark</button>
         <button>Link</button>
   </div>
</body>
</html>