<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponent Calculator</title>
    <style>

        body {
            background-color : rgb(255, 160, 122)
        }

           #box {
               /* border : 1px solid green; */
               background-color :  rgba(0, 0, 139, 0.2);
               width : 330px;
               position : absolute;
               top: 200px;;
               left : 50%;
              transform : translate(-50%);
              font-size : 15px;
              font-family : sans-serif;
              text-align : center;
              border-radius :10px;
           }
        
          #container > div {
              /* border  : 1px solid red; */
              width : 330px;
              display : flex;
              justify-content : space-between;
              margin-bottom : 10px;
              align-items : center;
          }

          #container > div > input{
                padding-top : 10px;
                padding-bottom: 10px;
                border-radius : 10px;
                font-size : 14px;
          }

          #box > button{
              padding : 10px;
              font-size : 16px;
              background-color : rgb(135, 206, 235);
              border : none;
              border-radius : 10px;
          }

        
    </style>
</head>
<body>
    <div id = "box">
    <div id = "container">
    <div>
    <label>Enter first number :</label>
    <input type = "number" id = "num1" placeholder="Enter first number"/>
    </div>
    <div>
    <label>Enter second number :</label>
    <input type = "number" id = "num2"  placeholder="Enter second number"/>
    </div>
    </div>
    <p id = "para"></p>
    <button id = "btn1" >Multiplication</button>
    <button id= "btn2">Exponent</button>
    </diV>
</body>

<script>
      
      var btn1 = document.getElementById("btn1");
      var btn2 = document.getElementById("btn2");

        // var num1 = document.getElementById("num1").value;
        // var num2 = document.getElementById("num2").value;

       
        btn1.addEventListener("click", function(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        if(num1 == "" || num2 == ""){
            alert("Pease enter the number !")
        }else {  
           alert( `Multiplication of ${num1} and ${num2} : ${num1*num2}`);
        }
      })

      btn2.addEventListener("click",  function(){
        //   console.log(event.target);
              myfunction();
      })

      function myfunction(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var res = 1;
        for(var i = 0; i < num2; i++){
            res = res*num1;
        }

        if(num1 == "" || num2 == ""){
            alert("Pease enter the number !")
        }else {  
          document.getElementById("para").innerText = `Exponent of ${num1} and ${num2} : ${res}`;
      }
    }
          
      
</script>
</html>